PORT=3000
DATABASE=mongodb+srv://hritik:<PASSWORD>@cluster0.mvzkt2r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=

JWT_SECRET=nullPointers
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
