PORT=3000
DATABASE=mongodb+srv://harshit:<PASSWORD>@cluster0.ngb5byk.mongodb.net/stock?retryWrites=true&w=majority
DATABASE_PASSWORD=1234asdf

JWT_SECRET=nullPointers
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
